@import url("../../root.css");
.body_body{
    flex-basis: 78%;
    min-width: 500px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

.body_body .first_sec{
    width: 100%;
    display: flex;
    height: 300px;
}
section .descont{
    height: 300px;
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url("../../public/img/f2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation: fundo 5s 3s infinite alternate;
}
@keyframes fundo{
    to{
        background-image: url("../../public/img/f1.jpg");
    }
}

section .descont >div{
    width: 95%;
    height: 90%;
    min-width: 360px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
section .descont >div button{
    width: 140px;
    height: 30px;
    background-color: var(--orange);
    border-radius: 3px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
section .descont >div h2{
    color: rgba(238, 15, 15, 0.795);
    text-shadow: 1px 2px 3px black;
}
section .descont >div h2 span{
    color: rgba(235, 66, 66, 0.726);
}

section .descont2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;

}

.descont2 .div_1_descont2{
    background-image: url("../../public/img/al1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.descont2 .div_2_descont2{
    background-image: url("../../public/img/al2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section .descont2 >div{
    border: 2px solid rgba(128, 128, 128, 0.466);
    height: 120px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}
section .descont2 >div h4{
    text-align: center;
    font-size: 13px;
    color: rgba(255, 4, 4, 0.884);
    text-shadow: 1px 1px 2px black;
}
section .descont2 >div button{
    width: 120px;
    height: 30px;
    background-color: rgba(197, 60, 6, 0.678);
    border-radius: 3px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

/* line */
.line{
    background-color: var(--grey);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer{
    display: flex;
    justify-content: space-around;
    width: 250px;
    height: 40px;
    /* background-image: url("../../public/img/pre1.png");
    background-size: cover; */
    position: relative;
    align-items: center;
}
.offer img{
    width: 100%;
    height: 100%;
}
.offer p{
    position: absolute;
    color: white;
    text-align: start;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;

}

.line div:last-child{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.line div:last-child button{
    height: 25px;
    width: 100px;
    border-radius: 2px;
    background-color: var(--orange);
    color: white;
    font-weight: 700;
    cursor: pointer;
}

/* most_buy */

.most_buy{
    min-height: 400px;
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.most_buy > div:first-child{
    height: 35px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 3, 41);
    color: white;
}

.most_buyder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}
.most_buyder .img_desc{
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.most_buyder > div .img{
    height: 180px;
    width: 170px;
    background-color: var(--grey);
    margin: 0px 5px;
}
.most_buyder > div .img img{
    width: 100%;
    height: 100%;
}
.desc{
    height: 180px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.first_div_avoluantion{
    width: 90%;
}
.first_div_avoluantion h4{
    display: flex;
    justify-content: space-around;
}
.div_avoluantion{
    min-width: 150px;
    height: 15px;
    display: flex;
    background-color: var(--grey);
    border-radius: 10px;
    overflow-x: hidden;
    width: 90%;
}
.div_avoluantion span{
    width: 80%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    transform: translateX(-5px);
    background-color: var(--orange);
}

.numbers{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.numbers span{
    display: flex;
    width: 60px;
    height: 48px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.numbers span p:first-child{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    color: black;
    font-weight: bold;
    font-size: 12px;
}

.numbers span p:last-child{
    font-weight: bold;
    font-size: 12px;
}


/* offer_2 */
.offer_2{
    width: 100%;
    height: 150px;
    background-image: url("../../public/img/comp.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: repeat-x;
    margin: 20px 0px;

    display: flex;
}

.offer_2 div:first-child{
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer_2 div:first-child span{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 20px solid var(--orange);
    font-size: 20px;
    font-weight: bold;
    background-color: white;
}
.offer_2 div:last-child{
   flex-grow: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding-top: 10px;
}
.offer_2 div:last-child > *{
    margin-top: 5px;
    color: white;
    text-shadow: 1px 1px 3px black;
}
.offer_2 div:last-child button{
    width: 140px;
    height: 30px;
    background-color: var(--orange);
    border-radius: 3px;
    color: white;
    font-weight: 700;
}


/* itens_to_salls */


.itens_to_salls{
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.itens_to_salls > div:first-child{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
.itens_to_salls .itens_exercicios{
    height: 35px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 3, 41);
    color: white;
}
.itens_to_salls >div ol{
    display: flex;

}
.itens_to_salls >div ol li a{
    color: black;
    font-weight: 500;
}

.list_itens{
        min-height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
}
.list_itens ol{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    min-height: 90%;
    justify-content: space-around;
    padding: 10px 0px;
}
.list_itens ol li{
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;   
    margin: 5px 0px; 
}

.list_itens ol li .img_product{
    height: 130px;
    width: 140px;
}
.list_itens ol li .img_product img{
    width: 100%;
    height: 100%;
}
.list_itens ol li span{
    color: red;
}
.list_itens ol li >*{
    font-weight: 700;
}


/* sms_update */

.sms_update{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    
    margin: 60px 0px 20px 0px;
    flex-direction: column;
    position: relative;
    background-image: url("../../public/img/sms_product.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;

}
.sms_update span:first-child{
    height: 35px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 3, 41);
    color: white;
    position: absolute;
    top: -38px;
    left: -1px;
}
.sms_update > div{
    height: 60%;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    margin-left: 25px;


}
.sms_update > div span{
    display: flex;

}

.sms_update > div span input{
    width: 200px;
    height: 30px;
    background-color: grey;

    border: none;
    border-radius: 3px;
    color: white;
    padding-left: 5px;
    
}
.sms_update > div span input::placeholder{
    color: white;
}
.sms_update > div span button{
    width: 100px;
    height: 30px;
    background-color: var(--header);
    color: white;
    font-weight: 700;
    margin: 0px 5px;
    cursor: pointer;
    
}
.sms_update small{
    font-weight: 700;
}
.sms_update > div small a{
    color: darkblue;
    text-decoration: underline;
}
/* your_servecis */

.your_servecis {
    min-height: 300px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 60px 0px 50px 0px;
    position: relative;
}
.your_servecis > span{
    height: 35px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 3, 41);
    color: white;
    position: absolute;
    top: -38px;
    left: -1px;
}
.your_servecis >  div{
    background-color: white;
    min-height: 100px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px 0px;
}
.your_servecis >  div img{
    width: 60px;
    height: 40px;
}
.your_servecis >  div h4{
    margin: 5px 0px;
}
.your_servecis >  div p{
    text-align: center;
}






